@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
  font-family: "Inter";
  font-weight: 600;
}
.grid-container {
    margin-left: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #1b1e54;
  height: 100vh;
  z-index: 1;
}

.grid-item {
  border-radius: 5px;
}

.item1 {
  grid-column: 1/5;
  grid-row: 1/3;
  background-color: #b9e7ee;
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 75px;
  margin-bottom: 25px;
  position: relative;
}
.item2 {
  grid-column: 5/-1;
  grid-row: 1/3;
  background-color: #b3d2ff;
  margin-right: 50px;
  margin-bottom: 75px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.item3 {
  grid-column: 1/4;
  background-color: #b3d2ff;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 50px;
  margin-right: 25px;
}
.item4 {
  grid-column: 4/-1;
  background-color: #b9e7ee;
  margin-left: 25px;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-top: 25px;
}

.item3,
.item4 {
  display: flex;
  justify-content: center;
}
.item4:hover,
.item3:hover {
  box-shadow: 0px 0px 15px rgb(195, 195, 195);
}

.grid-item a {
  align-self: center;
  font-size: 32px;
  color: black;
  text-decoration: none;
  letter-spacing: 5px;
}

.grid-item a:hover {
  text-shadow: 0px 0px 5px rgb(144, 142, 142);
  letter-spacing: 8px;
  transition: all 0.5s ease;
}

.greeting {
  margin-top: 30px;
  font-size: 32px;
  line-height: 1.5;
  margin-left: 75px;
}
.appointmentNumber {
  background-color: #0b5460;
  width: 200px;
  height: 125px;
  position: absolute;
  top: 30px;
  right: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textAppointmentNumber {
  font-size: 58px;
  color: white;
  letter-spacing: 10px;
}

.appointment {
  background-color: #090423;
  height: 65px;
  margin-top: 10px;
  margin-left: 75px;
  margin-right: 50px;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr 1fr;
}

.appointment1 {
  margin-top: 50px;
}
.appointment2 {
  background-color: #0b5460;
}
.appointment p {
  color: white;
  font-size: 28px;
  margin: 0;
  align-self: center;
  justify-self: center;
}

.date {
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
}
.time {
  font-size: 68px;
  text-align: center;
}

